2a60927148abd1d33b818b535e306557
::res://::1680706234
HSlider1.cs::CSharpScript::-1::1680189651::0::1::::<><>::
HSlider1TE.cs::CSharpScript::-1::1680189651::0::1::::<><>::
icon.svg::CompressedTexture2D::8668353722075791882::1680015706::1680016128::1::::<><>::
MyTextureRectVox.cs::CSharpScript::-1::1680706213::0::1::::<><>::
node_2d.cs::CSharpScript::-1::1680706213::0::1::::<><>::
node_2d.tscn::PackedScene::7808817524832949796::1680706213::0::1::::<><>::res://HSlider1.cs<>res://node_2d.cs<>res://HSlider1TE.cs<>res://TextureRect.cs<>res://VSlider1.cs<>res://VSlider1TE.cs<>uid://kk4nhcpobovb<>res://MyTextureRectVox.cs
node_3d.cs::CSharpScript::-1::1680365728::0::1::::<><>::
node_3d.tscn::PackedScene::3808670511127022764::1680626912::0::1::::<><>::res://node_3d.cs
node_3dxxx.cs::CSharpScript::-1::1680347931::0::1::::<><>::
README.md::TextFile::-1::1680533179::0::1::::<><>::
Sprite2D.cs::CSharpScript::-1::1680015706::0::1::::<><>::
TextureRect.cs::CSharpScript::-1::1680706213::0::1::::<><>::
VoxelClass.cs::CSharpScript::-1::1680628187::0::1::::<><>::
VSlider1.cs::CSharpScript::-1::1680189651::0::1::::<><>::
VSlider1TE.cs::CSharpScript::-1::1680189651::0::1::::<><>::
::res://img/::1680534374
TMAPS2-0-000-00.pngGr.png::CompressedTexture2D::724316593485268811::1680445716::1680445757::1::::<><>::
TMAPS2-0-001-00.pngGr.png::CompressedTexture2D::4760123135437330206::1680446624::1680446808::1::::<><>::
TMAPS2-0-002-00.pngGr.png::CompressedTexture2D::4211318763201243495::1680446671::1680446808::1::::<><>::
TMAPS2-0-003-00.pngGr.png::CompressedTexture2D::6278251950551530183::1680446696::1680446808::1::::<><>::
TMAPS2-0-004-00.pngGr.png::CompressedTexture2D::8999538000108248248::1680446718::1680446808::1::::<><>::
TMAPS2-0-005-00.pngGr.png::CompressedTexture2D::9033702929664728505::1680446740::1680446808::1::::<><>::
TMAPS2-0-006-00.pngGr.png::CompressedTexture2D::3632783990899269754::1680446760::1680446808::1::::<><>::
TMAPS2-0-007-00.pngGr.png::CompressedTexture2D::4517148193918339683::1680446788::1680446808::1::::<><>::
::res://img1/::1680534286
img1.png::CompressedTexture2D::5889275349467295614::1680363961::1680431560::1::::<><>::
::res://img2/::1680534388
img1.png::CompressedTexture2D::6526098516939355567::1680275871::1680364117::1::::<><>::
img2.png::CompressedTexture2D::8488761769073048285::1680275948::1680364117::1::::<><>::
::res://img3/::1680534286
::res://Properties/::1680533179
launchSettings.json::JSON::-1::1680100591::0::1::::<><>::
