2a60927148abd1d33b818b535e306557
::res://::1681451431
HSlider1.cs::CSharpScript::-1::1680167354::0::1::::<><>::
HSlider1TE.cs::CSharpScript::-1::1681450404::0::1::::<><>::
icon.svg::CompressedTexture2D::8668353722075791882::1680008698::1680008711::1::::<><>::
MyTextureRectVox.cs::CSharpScript::-1::1681450404::0::1::::<><>::
node_2d.cs::CSharpScript::-1::1680699628::0::1::::<><>::
node_2d.tscn::PackedScene::7808817524832949796::1681451431::0::1::::<><>::res://HSlider1.cs<>res://node_2d.cs<>res://HSlider1TE.cs<>res://TextureRect.cs<>res://VSlider1.cs<>res://VSlider1TE.cs<>uid://cp52rfjxral6e<>res://MyTextureRectVox.cs
node_3d.cs::CSharpScript::-1::1680584638::0::1::::<><>::
node_3d.tscn::PackedScene::3808670511127022764::1680700974::0::1::::<><>::res://node_3d.cs
node_3dxxx.cs::CSharpScript::-1::1680584638::0::1::::<><>::
README.md::TextFile::-1::1680500340::0::1::::<><>::
Sprite2D.cs::CSharpScript::-1::1680066665::0::1::::<><>::
TextureRect.cs::CSharpScript::-1::1681450404::0::1::::<><>::
VoxelClass.cs::CSharpScript::-1::1681450404::0::1::::<><>::
VSlider1.cs::CSharpScript::-1::1680251176::0::1::::<><>::
VSlider1TE.cs::CSharpScript::-1::1681450404::0::1::::<><>::
::res://img/::1681451812
img1.0.png::CompressedTexture2D::7050089702726347072::1680584638::1681451716::1::::<><>::
img2.90.png::CompressedTexture2D::7870212172234617585::1680584638::1681459197::1::::<><>::
::res://img2/::1680611719
img1.png::CompressedTexture2D::6526098516939355567::1680584638::1680611719::1::::<><>::
img2.png::CompressedTexture2D::8488761769073048285::1680584638::1680611719::1::::<><>::
::res://img.3/::1681450816
TMAPS2-0-000-00.pngGr.0.png::CompressedTexture2D::3676058959110900193::1681450404::1681450816::1::::<><>::
TMAPS2-0-001-00.pngGr.22,5.png::CompressedTexture2D::4665971424297979863::1681450404::1681450816::1::::<><>::
TMAPS2-0-002-00.pngGr.45.png::CompressedTexture2D::8316677593919036649::1681450404::1681450816::1::::<><>::
TMAPS2-0-003-00.pngGr.67,5.png::CompressedTexture2D::4855060085507009407::1681450404::1681450816::1::::<><>::
TMAPS2-0-004-00.pngGr.90.png::CompressedTexture2D::6529439576955294141::1681450404::1681450816::1::::<><>::
TMAPS2-0-005-00.pngGr.112,5.png::CompressedTexture2D::2754906713473296081::1681450404::1681450816::1::::<><>::
TMAPS2-0-006-00.pngGr.135.png::CompressedTexture2D::2984377131186926518::1681450404::1681450816::1::::<><>::
TMAPS2-0-007-00.pngGr.157,5.png::CompressedTexture2D::5164276255603425535::1681450404::1681450816::1::::<><>::
::res://Properties/::1681450404
launchSettings.json::JSON::-1::1681450404::0::1::::<><>::
