2a60927148abd1d33b818b535e306557
::res://::1680611718
HSlider1.cs::CSharpScript::-1::1680167354::0::1::::<><>::
HSlider1TE.cs::CSharpScript::-1::1680171317::0::1::::<><>::
icon.svg::CompressedTexture2D::8668353722075791882::1680008698::1680008711::1::::<><>::
MyTextureRectVox.cs::CSharpScript::-1::1680584638::0::1::::<><>::
node_2d.cs::CSharpScript::-1::1680584638::0::1::::<><>::
node_2d.tscn::PackedScene::7808817524832949796::1680584638::0::1::::<><>::res://HSlider1.cs<>res://node_2d.cs<>res://HSlider1TE.cs<>res://TextureRect.cs<>res://VSlider1.cs<>res://VSlider1TE.cs<>uid://kk4nhcpobovb<>res://MyTextureRectVox.cs
node_3d.cs::CSharpScript::-1::1680584638::0::1::::<><>::
node_3d.tscn::PackedScene::3808670511127022764::1680584638::0::1::::<><>::res://node_3d.cs
node_3dxxx.cs::CSharpScript::-1::1680584638::0::1::::<><>::
README.md::TextFile::-1::1680500340::0::1::::<><>::
Sprite2D.cs::CSharpScript::-1::1680066665::0::1::::<><>::
TextureRect.cs::CSharpScript::-1::1680584638::0::1::::<><>::
VoxelClass.cs::CSharpScript::-1::1680584638::0::1::::<><>::
VSlider1.cs::CSharpScript::-1::1680251176::0::1::::<><>::
VSlider1TE.cs::CSharpScript::-1::1680172686::0::1::::<><>::
::res://img/::1680584638
TMAPS2-0-000-00.pngGr.png::CompressedTexture2D::724316593485268811::1680584638::1680584638::1::::<><>::
TMAPS2-0-001-00.pngGr.png::CompressedTexture2D::4760123135437330206::1680584638::1680584638::1::::<><>::
TMAPS2-0-002-00.pngGr.png::CompressedTexture2D::4211318763201243495::1680584638::1680584638::1::::<><>::
TMAPS2-0-003-00.pngGr.png::CompressedTexture2D::6278251950551530183::1680584638::1680584638::1::::<><>::
TMAPS2-0-004-00.pngGr.png::CompressedTexture2D::8999538000108248248::1680584638::1680584638::1::::<><>::
TMAPS2-0-005-00.pngGr.png::CompressedTexture2D::9033702929664728505::1680584638::1680584638::1::::<><>::
TMAPS2-0-006-00.pngGr.png::CompressedTexture2D::3632783990899269754::1680584638::1680584638::1::::<><>::
TMAPS2-0-007-00.pngGr.png::CompressedTexture2D::4517148193918339683::1680584638::1680584638::1::::<><>::
::res://img1/::1680584638
img1.png::CompressedTexture2D::5889275349467295614::1680584638::1680611719::1::::<><>::
::res://img2/::1680584638
img1.png::CompressedTexture2D::6526098516939355567::1680584638::1680611719::1::::<><>::
img2.png::CompressedTexture2D::8488761769073048285::1680584638::1680611719::1::::<><>::
::res://Properties/::1680500483
launchSettings.json::JSON::-1::1680073927::0::1::::<><>::
